plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'RDroidPc'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://dl.bintray.com/android/android-tools/'
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.3'

    // Monkey Runner dependencies
    implementation group: 'net.sf.sociaal', name: 'chimpchat', version: '22.6.3'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation group: 'com.android.tools', name: 'sdklib', version: '25.3.0'
    implementation group: 'com.android.tools.build', name: 'gradle', version: '2.3.0'
    implementation group: 'com.android.tools', name: 'sdk-common', version: '25.3.0'
    implementation group: 'com.android.tools.ddms', name: 'ddmlib', version: '25.3.0'
    compile project(':filemanager')

    extraLibs "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    extraLibs group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.3'

    // Monkey Runner dependencies
    extraLibs group: 'net.sf.sociaal', name: 'chimpchat', version: '22.6.3'
    extraLibs group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    extraLibs group: 'com.android.tools', name: 'sdklib', version: '25.3.0'
    extraLibs group: 'com.android.tools.build', name: 'gradle', version: '2.3.0'
    extraLibs group: 'com.android.tools', name: 'sdk-common', version: '25.3.0'
    extraLibs group: 'com.android.tools.ddms', name: 'ddmlib', version: '25.3.0'
    extraLibs project(':filemanager')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ansgar.rdroidpc.Main'
    }

    from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
