plugins {
    id 'java'
}

group 'filemanager'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://dl.bintray.com/android/android-tools/'
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
